{
  "name": "fluentvoice-backend",
  "version": "1.0.0",
  "description": "Express.js backend for FluentVoice App",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "prestart": "node scripts/init-db.mjs",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "db:setup": "node scripts/setup-db.mjs",
    "db:seed": "node scripts/seed-data.mjs",
    "db:init": "node scripts/init-db.mjs"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^11.0.0",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "jose": "^6.2.3",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.11",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.17.9",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.2"
  }
}
